apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
stringData:
    ROOTPWD: "shh"
    DATABASE_URL_KEY: "http://0.0.0.0"
    DATABASE_NAME: "masterDB"
    DATABASE_USER: "admin"
    DATABASE_PASSWORD: "azsxdcfv"

